<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
}

<!--
.tab { margin-left: 40px; }
-->

a:visited {
    color: red;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: green;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: blue;
    background-color: transparent;
    text-decoration: underline;
}

h1 {
    color: black;
    text-align: center;
    font-family: Garamond;
    font-style: normal;
    font-variant: small-caps;
    font-weight: 1000;
    font-size: 300%;
    line-height: 5vh;
}

h2 {
    color: black;
    text-align: center;
    font-family: Garamond;
    font-style: normal;
    font-variant: normal;
    font-weight: 700;
    line-height: 5vh;
    font-size: 200%
}

div.relative {
    position: relative;
    clear:both; 
}

img{
    max-width: 100%;
    max-height: 100%;
  }

.imleft{
        float: left;
}

.imright{
        float: right;
}

div.wavehead {
    /* The image used */
	background-image: url(IMG_4557b.jpg);
    background-repeat: no-repeat;
    background-position: right center;
    background-color: #D5D8DC;
    border: 1px solid;
    opacity: 1;
    width: 100vw;
    height: 30vh;
    background-size: contain;
}

div.box {
  margin: 50px;
  background-color: #ffffff;
  border: 2px solid black;
  text-align: center;
    background-color: #D5D8DC;
    padding: 1%;
    margin: 3%;
    height: 315px;
}

div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 2px solid black;
  opacity: 0.4;
  filter: alpha(opacity=40); /* For IE8 and earlier */
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
  font-size: 44;
   opacity: 1;
}


.row:after {
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
    float: left;
    padding: 15px;
    width: 95%;
}
@media only screen and (min-width: 600px) {
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}
html {
    font-family: "Lucida Sans", sans-serif;
}
.header {
    background-image: url(IMG_4557b.jpg);
    background-repeat: repeat;
    background-position: center center;
    background-color: #D5D8DC;
    border: 3px solid;
    opacity: 1;
    /*width: 100vw;*/
    height: auto;
    background-size: cover;
     float: center;
    padding: 5px;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color :#323250;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
    background-color: #323250;
}
.aside {
    background-color: #323250;
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.footer {
    background-color: #323250;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
}

#block_container {
    text-align: center;

}
#block_container > div {
    display: inline-block;
    vertical-align: middle;
    padding-right: 5vw;
    padding-left: 5vw;

}
/******************************************************************************

</style>
</head>

<body style="background-color:white";">
<div class="header">
    <h1>Josh Humberston</h1>
    <h2>
    Ph.D. Student, Oceanography<br>
    University of New Hampshire <br> 
    Durham, NH <br>
    (last updated: October 15, 2019)
    </h2>
</div>
        <hr size="2" COLOR="gray" noshade>

<div class="row">
    <div class="col-2 col-s-3 menu">
      <ul>
        <img style="margin-bottom: 7px;" src="JH_MountainHostel_HeadShot.jpg" alt="Josh Humberston"/>
        <li><a href=".." target="_self">Home</a></li>
        <li><a href="../blog" target="_self">My Blog</a></li>
        <li><a href="../Resources" target="_self">Resources</a></li>
        <li><a href="../ResearchInterests" target="_self">Current Projects</a> </li>
        <!-- <li>Past Projects (coming soon)</li> -->
        <!-- <li>Other (coming soon)</li> -->
        <li><a href="../contact" target="_self">Contact </a></li>
      </ul>
    </div>


    <div style="background-color:rgb(220,220,230);" class="col-9 col-s-12 menu">
        <h1>Current Projects</h1>

            <h2>1) Remote observations of tidal inlet morpho-dynamics -- Oregon Inlet, NC</h2>
            <p style=" text-align: left;"><font size="4"> Tidal inlets are a hydraulic connection between the ocean and a back bay, often existing along barrier island systems. Their uniquely strong cross-shore oriented currents complicate sediment transport patterns and thus moprhology. This work pairs remote and in situ observations with a numerical model to improve our understanding of the relations between forcing mechanisms and the hydrodynamic and morphodymaic responses at Oregon Inlet, a large wave dominated tidal inlet along the Outer Banks in North Carolina.<br><br>
            
            In 2016 and 2017, 9-months of hourly X-band radar was used to continuously imply the moprhology of the ebb-tidal delta at Oregon Inlet by averaging wave breaking patterns. The results showed a skewed and dynamic delta system superimposed with many bedforms that migrating at varying rates over time. </font></p>    

         <iframe style="display: block; margin: auto; width="560" height="315" src="https://www.youtube.com/embed/06wFyoqOnPE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

            <p style=" text-align: left;"><font size="4"> These bed-form movements were found to be correlated, in the alongshore direction, with estimates of alongshore sediment transport based on offshore wave parameters, the detailed results of which were published in Marine Geology (<a href="https://www.sciencedirect.com/science/article/abs/pii/S0025322718304377" target="_self">linked here</a>). An additional discussion of the radar system used, longer term trends at Oregon Inlet, and findings of a correlation between the cross-shore movement of bedforms and through inlet gradients over sub-tidal time scales were published in Shore & Beach Volume 87 in Winter 2019 (<a href="http://asbpa.org/publications/shore-and-beach/shore-beach-vol-87-no-1-winter-2019-abstracts/" target="_self">linked here</a>).</font></p> 

        <h2>2) Oregon Inlet Field Campaign 2019 (#OIFC2019)</h2>
            <p style=" text-align: left;"><font size="4"> In spring 2019, a cordinated field campaign was conducted at Oregon Inlet to measure bathymetry, morpho-dynamics, currents, water levels and waves over a 40 day period. These in-situ measurements were geared towards supporing deductions made from early remote observations as well as to initialize and support a numerical model of the Oregon Inlet system. </font></p> 

        <h2>3) A realistic numerical model of Oregon Inlet</h2>
            <p style=" text-align: left;"><font size="4"> Even with numerous measurements at Oregon Inlet, it is challenging to paint a complete picture of the complex hydro- and morpho-dynamic systems. A model is being built and simulations conducted within the Delft-3D modeling to better examine how wave, sub-tidal and other forcings alter the hydrodynamics of this tidal inlet system. Results from OIFC2019 are used to initialize simulations and then validate the simulated hydrodynamics. Then, sediment transport is turned on and morphology is allowed to evolve. </font></p> 

        <h2>4) A synthetic and idealized tidal inlet model</h2>
            <p style=" text-align: left;"><font size="4"> Numerical models have expanded to included many differnt forcings. Along with the parallization of such models and the increase in readily available computing power, these models may quickly become highly complex, generally a step in the right direction towards simulating reality.However, a numerical model well tuned to a specific site can limit more general deductions. Changes in hydro- and morpho- dynamics result from the interaction of various forces changing simultaneously over time over a unique bathymetry. This is neccesary to represent real processes, but also renders many relationship ambiguous.<br><br>

            Another strength to numerical models is their total flexability to conform to user inputs, realistic or not. This work simulates simple forcings over a synthetic inlet bathymetry. Forcings are varied in isolated simulations and compared to a control to assess the hydro- and morpho-dyanmic results eminating from that single variation. </font></p> 

    </div>      

    <div>
        <p><font size="7"><br><br><br><br><br><br><br><br></font></p>
    </div>
</div>

<div class="footer">
  <p>Created by: Josh Humberston &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=".." target="_self">HOME</a></p>
</div>

</body>
</html>
